# requirements-railway.txt
# Optimized requirements for Railway deployment
# Smaller footprint, faster builds, Railway-compatible

# Core dependencies only
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.4.2
pydantic-settings==2.0.3

# Lightweight ML (choose one)
xgboost==1.7.6  # Smaller than catboost
# lightgbm==4.0.0  # Alternative

# Data handling
joblib==1.3.2
python-multipart==0.0.6
aiofiles==23.2.1

# Database
asyncpg==0.29.0  # Async PostgreSQL (lighter than psycopg2)
databases==0.8.0
sqlalchemy==2.0.23

# Redis for caching
redis==5.0.1
hiredis==2.2.3  # C parser for better performance

# Essential utilities
click==8.1.7
pyyaml==6.0.1
python-dotenv==1.0.0
pytz==2023.3

# Basic monitoring
prometheus-client==0.19.0  # Lightweight metrics

# Minimal data validation
pydantic==2.4.2

# Optional: Add these only if needed
# great-expectations==0.18.7  # Heavy - only if data quality is critical
# shap==0.43.0  # Heavy - only if explanations needed
# spacy==3.7.2  # Heavy - only if NLP needed

---

# requirements-minimal.txt
# Absolute minimum for API serving only
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0
fastapi==0.104.1
uvicorn[standard]==0.24.0
joblib==1.3.2
redis==5.0.1
pydantic==2.4.2
python-dotenv==1.0.0

# requirements-dev.txt
# Development requirements (not for Railway)
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2
black==23.11.0
flake8==6.1.0
pre-commit==3.5.0